*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Archivo", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

h2, h1 {
  font-weight: 900;
  font-size: 30px;
  color: #205295;
}

ul {
  list-style-type: none;
}

body {
  width: 100%;
}

header {
  position: relative;
}

.header {
  z-index: 100;
  box-shadow: 0px 7px 17px 7px rgba(0, 0, 0, 0.26);
  padding: 32px 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
  width: 100%;
  background-color: white;
  position: fixed;
}
.header > .nav-bar {
  width: 50vw;
}
.header > .nav-bar > .nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.header > .nav-bar > .nav-list > li > a {
  padding-bottom: 3px;
  position: relative;
  color: #89375F;
  font-weight: 400;
  font-size: 20px;
}
.header > .nav-bar > .nav-list > li > a::after {
  content: "";
  display: block;
  width: calc(100% - 6px);
  height: 2px;
  background-color: #fe6b21;
  position: absolute;
  bottom: 0;
  right: 3px;
  left: 3px;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}
.header > .nav-bar > .nav-list > li > a:hover::after {
  transform: scaleX(1);
}
.header .header-btn {
  position: relative;
  z-index: 1;
  overflow-y: hidden;
  border: 2px solid #fe6b21;
  padding: 20px;
  border-radius: 2px 30px;
}
.header .header-btn:hover a {
  color: #ffffff;
}
.header .header-btn > a {
  z-index: 100;
  font-size: 20px;
  font-weight: 400;
  color: #fe6b21;
  transition: color 0.3s ease-in;
}
.header .header-btn::before {
  content: "";
  display: block;
  position: absolute;
  width: 126px;
  height: 64.8px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #fe6b21;
  transform: translateY(-100%);
  transition: all 0.4s ease-in;
}
.header .header-btn:hover::before {
  transform: translateY(0);
}
.header > .toggle-btn-label {
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 70px;
  cursor: pointer;
}
.header > .toggle-btn-label input[type=checkbox] {
  display: none;
}
.header > .toggle-btn-label input[type=checkbox] input[type=checkbox]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(8px, 0px);
}
.header > .toggle-btn-label input[type=checkbox] input[type=checkbox]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
.header > .toggle-btn-label input[type=checkbox] input[type=checkbox]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(30px, -11px) rotatez(45deg);
}
.header > .toggle-btn-label > span {
  background: #fe6b21;
  border-radius: 10px;
  height: 7px;
  margin: 7px 0;
  transition: transform 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.header > .toggle-btn-label > span:nth-of-type(1) {
  width: 50%;
}
.header > .toggle-btn-label > span:nth-of-type(2) {
  transition: all 0.4s;
  width: 100%;
}
.header > .toggle-btn-label > span:nth-of-type(3) {
  width: 75%;
}
.header #toggle-btn {
  display: none;
}

@media screen and (max-width: 700px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 460px) {
  .hero-wrapper > img {
    max-width: 250px;
    height: 200px;
    margin-top: 30px;
  }
}
.hero-wrapper {
  padding: 0 64px;
  min-height: 900px;
  background-position: center center;
  background-image: url('../assets/assets\vivid-blurred-colorful-background (2).jpg');
  background-size: cover;      
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  box-shadow: 0px 34px 27px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.hero-wrapper > img {
  width: 270px;
  max-height: 250px;
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
}
.hero-wrapper .hero-explained {
  text-align: left;
  line-height: 45px;
}
.hero-wrapper .hero-explained > p {
  padding: 38px;
  background: rgba(255, 255, 255, 0.11);
  border-radius: 77px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(61.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 35px;
  color: #f9f7f1;
}
.hero-wrapper .hero-explained > p > span {
  color: #0C2D57;
  font-weight: 600;
}

@media screen and (min-width: 1000px) {
  .header > .toggle-btn-label {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .header {
    padding-right: 24px;
  }
  .header > h2 {
    width: 400px;
    margin-right: auto;
  }
  .header .toggle-btn {
    position: absolute;
    top: 16px;
    right: 24px;
  }
  .header .header-btn {
    display: none;
  }
  .header > .nav-bar {
    position: fixed;
    width: 300px;
    height: 100vh;
    background-color: #f9f7f1;
    top: 0;
    right: -400px;
    bottom: 0;
    z-index: 99;
    transition: right 0.4s;
    box-shadow: -16px 2px 26px -10px rgba(0, 0, 0, 0.75);
  }
  .header > .nav-bar > .nav-list {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 72px;
    margin-top: 123px;
  }
  .header > .nav-bar > .nav-list > li > a {
    color: #0C2D57;
    font-weight: 600;
  }
  .header #toggle-btn:checked ~ .nav-bar {
    right: 0;
  }
  .header #toggle-btn:checked + .toggle-btn-label > span:nth-of-type(1) {
    opacity: 0;
  }
  .header #toggle-btn:checked + .toggle-btn-label > span:nth-of-type(3) {
    opacity: 0;
  }
  .header #toggle-btn:checked + .toggle-btn-label > span:nth-of-type(2) {
    width: 50%;
  }
}
@media screen and (max-width: 750px) {
  .hero-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .hero-wrapper > .hero-explained > p {
    padding: 33px;
    font-size: 23px;
  }
}
.about-me-section {
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 56px 64px;
  background-position: bottom-left;
  background-repeat: no-repeat;
  background-size: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about-me-section > h3 {
  font-size: 45px;
  font-weight: 900;
  color: #0C2D57;
  text-shadow: 0px 5px 0px rgb(252, 103, 54);
  margin-bottom: 25px;
  margin-top: 100px;
}
.about-me-section > h5 {
  font-size: 25px;
  font-weight: 600;
  color: #89375F;
}
.about-me-section > p {
  font-size: 18px;
  max-width: 50vw;
  color: #3652ad;
  text-align: center;
}
.about-me-section > .grid-container {
  margin: 30px 0;
  display: grid;
  min-height: 70vh;
  grid-template-columns: repeat(3, 9fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 20px;
  -o-object-position: center;
     object-position: center;
}
.about-me-section > .grid-container > div {
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
}
.about-me-section > .grid-container > div i {
  font-size: 30px;
  color: #0C2D57;
}
.about-me-section > .grid-container > div > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.about-me-section > .grid-container > div > div > h3 {
  font-size: 25px;
  font-weight: 600;
}
.about-me-section > .grid-container > div > h4,
.about-me-section > .grid-container > div a {
  color: #7D7C7C;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.about-me-section > .grid-container > div a {
  position: relative;
  padding-bottom: 5px;
}
.about-me-section > .grid-container > div a::after {
  content: "";
  display: block;
  width: calc(100% - 16px);
  height: 2px;
  background-color: #fe6b21;
  position: absolute;
  bottom: 0;
  right: 8px;
  left: 8px;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}
.about-me-section > .grid-container > div a:hover::after {
  transform: scaleX(1);
}
.about-me-section > .grid-container > div:hover {
  background: rgba(255, 255, 255, 0.01);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.8px);
  -webkit-backdrop-filter: blur(2.8px);
  box-shadow: 0px 36px 34px 8px rgba(0, 0, 0, 0.1);
}
.about-me-section > .grid-container > div:hover i,
.about-me-section > .grid-container > div:hover h3 {
  color: #fe6b21;
}
.about-me-section > .grid-container > div:hover h4,
.about-me-section > .grid-container > div:hover a {
  color: #0C2D57;
}
.about-me-section > .grid-container > .one {
  grid-column: 1/2;
  grid-row: 1/2;
}
.about-me-section > .grid-container > .two {
  grid-column: 2/3;
  grid-row: 1/2;
}
.about-me-section > .grid-container > .three {
  grid-column: 3/4;
  grid-row: 1/2;
  gap: 58px;
}
.about-me-section > .grid-container > .four {
  grid-column: 1/2;
  grid-row: 2/3;
}
.about-me-section > .grid-container > .five {
  grid-column: 2/3;
  grid-row: 2/3;
}
.about-me-section > .grid-container > .six {
  grid-column: 3/4;
  grid-row: 2/3;
}

@media screen and (max-width: 871px) {
  .about-me-section > .grid-container {
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: repeat(3, 9fr);
  }
  .about-me-section > .grid-container > .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about-me-section > .grid-container > .two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .about-me-section > .grid-container > .three {
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 58px;
  }
  .about-me-section > .grid-container > .four {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .about-me-section > .grid-container > .five {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .about-me-section > .grid-container > .six {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 624px) {
  .about-me-section > .grid-container {
    grid-template-columns: repeat(1, 5fr);
    grid-template-rows: repeat(6, 5fr);
    gap: 40px;
  }
  .about-me-section > .grid-container > div {
    padding: 20px;
  }
  .about-me-section > .grid-container > .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about-me-section > .grid-container > .two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .about-me-section > .grid-container > .three {
    grid-column: 1/2;
    grid-row: 3/4;
    gap: 58px;
  }
  .about-me-section > .grid-container > .four {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .about-me-section > .grid-container > .five {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .about-me-section > .grid-container > .six {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
.projects-sec {
  border-radius: 3px;
  background-color: #1f2544;
  padding: 16px 64px;
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.projects-sec > .projects-pre-info h3 {
  text-shadow: 16px -10px 1px rgb(58, 91, 160);
  font-size: 200px;
  font-weight: 400;
  color: #ff731d;
  z-index: -100;
  margin-top: 100px;
  margin-bottom: 10px;
}
.projects-sec > .projects-pre-info h4 {
  font-size: 30px;
  color: #bed1cf;
  font-weight: 600;
  margin-bottom: 10px;
}
.projects-sec > .project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 74vw;
  margin: 50px 0;
}
.projects-sec > .project-wrapper .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin: 0 20px;
}
.projects-sec > .project-wrapper .info > h3 {
  color: #bed1cf;
}
.projects-sec > .project-wrapper .info > h4 {
  color: #8cb9bd;
  font-weight: 600;
}
.projects-sec > .project-wrapper .info > p {
  text-align: left;
  color: #ff731d;
  font-size: 18px;
}
.projects-sec > .project-wrapper a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 56px;
}
.projects-sec .info-project {
  border-radius: 30px;
  transition: all 0.4s;
}
.projects-sec .info-project img {
  width: 438px;
  height: 360px;
  border-radius: 30px;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.projects-sec .info-project .container {
  position: relative;
  height: 360px;
}
.projects-sec .info-project .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.projects-sec .info-project .container:hover .middle {
  opacity: 1;
}
.projects-sec .info-project .text {
  background-color: #0C2D57;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  padding: 39px 39px;
}
.projects-sec .info-project:hover {
  background-color: #fe6b21;
}
.projects-sec .info-project:hover h3 {
  color: #0C2D57;
}
.projects-sec .info-project:hover h4 {
  color: #0C2D57;
  font-weight: 600;
}
.projects-sec .info-project:hover p {
  text-align: left;
  color: #3652ad;
  font-size: 18px;
}

@media screen and (max-width: 912px) {
  .projects-sec > .projects-pre-info h3 {
    font-size: 120px;
    text-shadow: 9px -2px 1px rgb(58, 91, 160);
  }
  .projects-sec > .projects-pre-info h4 {
    font-size: 24px;
  }
  .projects-sec > .project-wrapper {
    align-items: center;
  }
  .projects-sec > .project-wrapper a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .projects-sec > .project-wrapper a:where(.reverse) {
    display: flex;
    flex-direction: column-reverse;
  }
  .projects-sec > .project-wrapper a > .info > p,
  .projects-sec > .project-wrapper a > .info > h4 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .projects-sec > .projects-pre-info h3 {
    font-size: 80px;
  }
  .projects-sec .info-project img {
    width: 300px;
    height: 300px;
  }
}
.client-sec {
  background-color: #f9f7f1;
  padding: 5% 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 104px;
}
.client-sec > .client-intro {
  margin: 0 auto;
  margin-top: 115px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.client-sec > .client-intro > h2 {
  color: #fe6b21;
  font-size: 50px;
  font-weight: 900;
  -webkit-text-stroke: 1px #0C2D57;
  text-shadow: 6px 6px 2px rgba(12, 45, 87, 0.91);
}
.client-sec > .client-intro > h5 {
  color: #0C2D57;
}
.client-sec > .clients-wrapper {
  min-height: 100vh;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.client-sec > .clients-wrapper > .slider {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  grid-auto-columns: calc(33.3333333333% - 12px);
  overflow-x: hidden;
  height: 470px;
  margin: 0 auto;
  scroll-behavior: smooth;
}
.client-sec > .clients-wrapper .client {
  cursor: pointer;
  height: 420px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 6px -5px 16px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
}
.client-sec > .clients-wrapper .client > .img {
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #1f2544;
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0% 100% 0% 100%/39% 0% 100% 61%;
  overflow: hidden;
}
.client-sec > .clients-wrapper .client > .img > img {
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.client-sec > .clients-wrapper .client > .client-info {
  height: 55%;
  background-color: #fe6b21;
  border-radius: 0% 100% 0% 100%/100% 53% 47% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.client-sec > .clients-wrapper .client > .client-info > h3 {
  color: #082142;
}
.client-sec > .clients-wrapper .client > .client-info > p {
  max-width: 90%;
  text-align: center;
  font-size: 17px;
  color: #100760;
}
.client-sec > .clients-wrapper > i {
  width: 50px;
  height: 50px;
  background-color: #0C2D57;
  color: #fe6b21;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  font-weight: 900;
  top: 30%;
  transform: translateY(-50%);
  font-size: 18px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.client-sec > .clients-wrapper > i:first-child {
  left: -55px;
}
.client-sec > .clients-wrapper > i:last-child {
  right: -55px;
}
@media screen and (max-width: 1270px) {
  .client-sec .clients-wrapper > .slider {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 900px) {
  .client-sec .clients-wrapper > .slider {
    grid-auto-columns: 100%;
  }
}

.blog-sec {
  background-color: #f3ebdc;
  width: 100vw;
  min-height: 130vh;
  padding: 20px 64px;
  padding-bottom: 170px;
}
.blog-sec > .blog-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.blog-sec > .blog-intro > h2 {
  color: #513252;
  font-size: 100px;
  margin: 40px auto;
  margin-top: 105px;
}
.blog-sec > .blog-intro > h5 {
  font-size: 30px;
  color: #89375F;
  text-align: center;
}
.blog-sec > .article-container {
  margin: 70px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.blog-sec > .article-container > article {
  height: 100%;
  padding: 20px;
  flex: 1 1 30%;
  transition: all 0.5s ease-in-out;
}
.blog-sec > .article-container > article > a {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}
.blog-sec > .article-container > article > a > img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 25px;
}
.blog-sec > .article-container > article > a > h3 {
  color: #89375F;
  font-weight: 900;
}
.blog-sec > .article-container > article > a > p {
  font-weight: 600;
  color: #7D7C7C;
}
.blog-sec > .article-container > article > a > .line-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  gap: 20px;
}
.blog-sec > .article-container > article > a > .line-wrapper > h4 {
  color: #0C2D57;
  font-size: 16px;
  font-weight: 600;
}
.blog-sec > .article-container > article > a > .line-wrapper > .line {
  width: 40px;
  height: 2.5px;
  background-color: #7b40c0;
}
.blog-sec > .article-container > article > a > .art-info > h4 {
  color: #7b40c0;
}
.blog-sec > .article-container > article > a > .art-info > h4 > span {
  font-size: larger;
  color: rgba(128, 128, 128, 0.608);
}
.blog-sec > .article-container > article:hover {
  box-shadow: 21px 27px 37px -12px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  background-color: #dfc2eb;
}
.blog-sec > .article-container > article:hover > a > h3 {
  color: #8b558d;
}
.blog-sec > .article-container > article:hover > a > .line-wrapper > h4 {
  color: #a76ba9;
}
.blog-sec > .article-container > article:hover > a > .art-info {
  color: #8b558d;
}

@media screen and (max-width: 910px) {
  .article-container > article {
    flex: 1 1 0;
    max-width: 100%;
  }
}
.footer {
  background-color: #0C2D57;
  padding: 64px 64px;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 72px;
}
.footer > .cont-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 160px;
  width: 100%;
}
.footer > .cont-1 > .cont-1-info {
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.footer > .cont-1 > .cont-1-info > h2 {
  color: #fe6b21;
  font-size: 35px;
}
.footer > .cont-1 > .cont-1-info > p {
  color: #a296a8;
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 10px;
  line-height: 25px;
}
.footer > .cont-1 > .cont-1-info > .socials {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.footer > .cont-1 > .cont-1-info > .socials i {
  font-size: 22px;
  color: #fc6736;
  transition: 0.9s;
  transform: rotateY(0);
}
.footer > .cont-1 > .cont-1-info > .socials i:hover {
  transform: rotateY(180deg);
}
.footer > .cont-1 > .cont-1-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer > .cont-1 > .cont-1-buttons > a {
  color: #fc6736;
  font-size: 19px;
  border: 3px solid #fc6736;
  width: 160px;
  text-align: center;
  padding: 16px 6px;
  border-radius: 32px;
  font-weight: 600;
  transition: all 0.2s ease-out;
}
.footer > .cont-1 > .cont-1-buttons > a:hover {
  background-color: #fc6736;
  color: #1f2544;
}
.footer > .cont-2 {
  color: #8cb9bd;
  font-size: 17px;
  font-weight: 400;
}
.footer > .cont-2 .heart {
  color: red;
}
.footer > .cont-2 .me {
  color: #fe6b21;
}

@media screen and (max-width: 975px) {
  .footer > .cont-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
  }
}
@media screen and (max-width: 450px) {
  .client-sec > .clients-wrapper .client > .client-info > p {
    font-size: 14px;
    padding-right: 30px;
  }
  .footer > .cont-1 > .cont-1-buttons {
    flex-direction: column;
  }
}